<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_first_tab"
        android:title="乐活" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_second_tab"
        android:title="乐生" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_third_tab"
        android:title="乐享" />
    <item
        android:id="@+id/navigation_myself"
        android:icon="@drawable/ic_forth_tab"
        android:title="我的"/>

</menu>
